/* @tailwind base;
@tailwind components;
@tailwind utilities; */

*{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/* body{
  background-color:
} */

.header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 5rem;
}

.header .navbar ul li{
  display:inline-block;
  padding-left: 2rem;
  font-size: 1.2rem;
}

.header .dropDown button{
  color: white;
  border: none;
  cursor: pointer; 
}
.header .dropDown li{
  /* display: block; */
  color: black;
  text-transform: capitalize;
  display: flex;
  /* background-color: white; */
  width:100%
}
.header .dropDown li:hover{
  color: black;
  border-left: 6px solid rgb(29 78 216);
  transition: .3s;
  display: flex;
  width:100%
}
.header .dropDown .contents {
  position: absolute;
  background-color: white;
  border-radius: 5px;
  width: 100%;
  display: none;
  box-shadow: 2px 2px 1px black;
}
.header .dropDown:hover .contents{
  display: block;
  width: 15%
}
/* testing done */

.cta {
  border: none;
  background: none;
  cursor: pointer;
}

.cta span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.steph{
  height: 95vh;
  position: relative;
}

.steph img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.steph .steph-container{
  position: absolute;
  top: 40%;
  left: 10%;
  z-index: 999;
  transition: ease .5s;
}
.steph .like{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  background-color: #000;
  opacity: .2;
}
/* products */
.pep{
  margin: 0;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
}
.card {
  position: relative;
  width: 100%;
  /* border: 1px solid #000; */
  /* box-shadow: 0px 10px 15px -3px gray; */
  border-radius: 20px;
  transition: ease .5s;
  transform: translateY(5px);
  margin-top: 0;
  /* overflow-x: none; */
}
.card:hover{
  transition: ease .5s;
  transform: translateY(-10px);
  box-shadow: 0px 10px 15px -3px black;
}
.card img{
  width: 100%;
  object-fit: 100%;
  height: 250px;
}
.card .card-body{
  height: 50%;
  width: 100%;
  /* margin-top: 0; */
}
.socials li{
  display: inline;
  padding-left: .7rem;
}
/* cart */
.cart{
   overflow-x: hidden;
   height: 100vh;
   display: flex;
   background-color: white;
}

.cart .grey{
  background-color: floralwhite;
  /* background-color: aliceblue; */
  flex-basis: 22%;
  border-radius: 20px;
  padding-top: 3rem;
  margin-right: 1rem;
  box-shadow: 0px 10px 15px -3px black;
}
.cart .grey hr{
  background-color: gray;
  padding: 0.5px, 0.5px;
}
.cart .grey table td{
   padding-left: 1rem;
   word-spacing: 10px;
   font-family: cursive;
}
.cart .grey h2{
  font-family: cursive;
}
.product-btn{
  transform: translateX(1rem);
  transition: all ease 1s;
  background-color: black;
  color: white;
}
.product-btn:hover{
  transform: translateX(-1rem);
  transition: all ease 1s;
  /* background-color: bla; */
  color: white;
  cursor: pointer;
}
/* continue shopping on cart */ 
.button {
  background-color: black;
  color: #fff;
  width: 12rem;
  height: 2.9em;
  border: #3654ff 0.2em solid;
  border-radius: 11px;
  text-align: right;
  transition: all 0.6s ease;
  margin-top: 1rem;
  margin-left: 2rem;
  text-wrap: nowrap;
}

.button:hover {
  background-color: #3654ff;
  cursor: pointer;
}

.button i {
  width: 1.6em;
  /* margin: -0.2em 0.8em 1em; */
  margin-top: 4px;
  margin-left: 10px;
  position: absolute;
  display: flex;
  transition: all 0.6s ease;
}

.button:hover i {
  transform: translateX(-5px);
}

.text {
  margin: 0 1.5em
}

.table{
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
  flex-basis: 70%;
  /* background-color: whitesmoke; */
  background-color: antiquewhite;
  border-radius: 5px;
  height: 60vh;
}
.table table{
  width: 100%;
  align-items: center;
  text-align: center;
}
.table table td,
.table table th{
  padding: .8rem;
  /* background-color: #0afa2a; */
  /* padding: 1.5rem; */
}
.table table td form input{
  width: 3rem;
  border: none;
  outline:none ;
}
.cform{
  width: 100%;
  margin: 1rem;
}
.cform form{
  padding: 2rem;
}
.cform form div{
  margin-bottom: 1rem;
}
.cform form input{
  width: 100%;
  padding: .8rem;
  border-radius: 12px;
  border: 1px solid #c3c3c3;
  outline: none;
}

.cform form input[type="text"]{
  background-color: white;
}
/* about */
.line1{
  border-bottom: 1px solid burlywood;
  width: 5%;
  margin-top: 4px;
  margin-left: 36rem;
}

.line2{
  border-bottom: 1px solid burlywood; 
 width: 16%;
 margin-top: 4px;
 margin-left: 32rem;
}

.state p{
  font-size: xx-large;
  font-family: sans-serif;
  color: #333;
}
.state h5{
  color: gray;
}
.banner .teams h1{
   padding: 0.3rem 1rem;
   border-radius: 30px;
}
.banner .circle{
  padding: 8rem;
}
.banner p{
   width: 50%;
}

/* login */
form input[type="text"]{
  width: 100%;
  padding: 0.8rem;
  /* background-color: #ff6a95; */
  outline: none;
  border-radius: 10px;
}

button:disabled {
  background-color: #333;
  cursor: auto;
  color: #cccccc;
}

form .user input[type="email"]{
   width: 100%;
   padding: 0.8rem;
   background-color: whitesmoke;
   margin-bottom: 1rem;
   outline: none;
   border-radius: 10px;
}

form .password input[type="password"]{
     width: 100%;
     padding: 0.8rem;
     background-color: whitesmoke;
     outline: none;
     border-radius: 10px;
}
form .password div{
  display: block;
}
form .user div{
  display: block;
}
/* signup */
.signup{
  background-color: whitesmoke;
  border-radius: 10px;
}
.signup form input[type="text"],
.signup form input[type="tel"],
.signup form input[type="password"],
.signup form input[type="email"]{
  width: 100%;
  background-color: white;
  border: 1px solid gray;
  padding: 0.3rem;
  border-radius: 3px;
  outline: 1px  black;
}

.signup form  div{
  display: block;
  padding-bottom: 1rem;
}
.signup form button{
  width: 100%;
  padding: 0.3rem;
  border-radius: 3px;
}
.signup form p{
  color: gray;
  padding-top: 1rem;
}

.signup form .log{
  width: 100%;
  padding: 0.3rem 9rem;
  border-radius: 3px;
  border: 1px solid purple;
  color: purple;
}
.signup form .log:hover{
  background-color: purple;
  color: white;
}
/* Loader */
#wifi-loader {
  --background: #62abff;
  --front-color: #4f29f0;
  --back-color: #c3c8de;
  --text-color: #414856;
  width: 64px;
  height: 64px;
  border-radius: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#wifi-loader svg {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

#wifi-loader svg circle {
  position: absolute;
  fill: none;
  stroke-width: 6px;
  stroke-linecap: round;
  stroke-linejoin: round;
  transform: rotate(-100deg);
  transform-origin: center;
}

#wifi-loader svg circle.back {
  stroke: var(--back-color);
}

#wifi-loader svg circle.front {
  stroke: var(--front-color);
}

#wifi-loader svg.circle-outer {
  height: 86px;
  width: 86px;
}

#wifi-loader svg.circle-outer circle {
  stroke-dasharray: 62.75 188.25;
}

#wifi-loader svg.circle-outer circle.back {
  animation: circle-outer135 1.8s ease infinite 0.3s;
}

#wifi-loader svg.circle-outer circle.front {
  animation: circle-outer135 1.8s ease infinite 0.15s;
}

#wifi-loader svg.circle-middle {
  height: 60px;
  width: 60px;
}

#wifi-loader svg.circle-middle circle {
  stroke-dasharray: 42.5 127.5;
}

#wifi-loader svg.circle-middle circle.back {
  animation: circle-middle6123 1.8s ease infinite 0.25s;
}

#wifi-loader svg.circle-middle circle.front {
  animation: circle-middle6123 1.8s ease infinite 0.1s;
}

#wifi-loader svg.circle-inner {
  height: 34px;
  width: 34px;
}

#wifi-loader svg.circle-inner circle {
  stroke-dasharray: 22 66;
}

#wifi-loader svg.circle-inner circle.back {
  animation: circle-inner162 1.8s ease infinite 0.2s;
}

#wifi-loader svg.circle-inner circle.front {
  animation: circle-inner162 1.8s ease infinite 0.05s;
}

#wifi-loader .text {
  position: absolute;
  bottom: -40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: lowercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.2px;
}

#wifi-loader .text::before, #wifi-loader .text::after {
  content: attr(data-text);
}

#wifi-loader .text::before {
  color: var(--text-color);
}

#wifi-loader .text::after {
  color: var(--front-color);
  animation: text-animation76 3.6s ease infinite;
  position: absolute;
  left: 0;
}

@keyframes circle-outer135 {
  0% {
    stroke-dashoffset: 25;
  }

  25% {
    stroke-dashoffset: 0;
  }

  65% {
    stroke-dashoffset: 301;
  }

  80% {
    stroke-dashoffset: 276;
  }

  100% {
    stroke-dashoffset: 276;
  }
}

@keyframes circle-middle6123 {
  0% {
    stroke-dashoffset: 17;
  }

  25% {
    stroke-dashoffset: 0;
  }

  65% {
    stroke-dashoffset: 204;
  }

  80% {
    stroke-dashoffset: 187;
  }

  100% {
    stroke-dashoffset: 187;
  }
}

@keyframes circle-inner162 {
  0% {
    stroke-dashoffset: 9;
  }

  25% {
    stroke-dashoffset: 0;
  }

  65% {
    stroke-dashoffset: 106;
  }

  80% {
    stroke-dashoffset: 97;
  }

  100% {
    stroke-dashoffset: 97;
  }
}

@keyframes text-animation76 {
  0% {
    clip-path: inset(0 100% 0 0);
  }

  50% {
    clip-path: inset(0);
  }

  100% {
    clip-path: inset(0 0 0 100%);
  }
}

/* thank you */

.thank button {
  padding: 15px 25px;
  margin-left: 5.8rem;
  margin-top: 2rem;
  border: unset;
  border-radius: 15px;
  color: #212121;
  z-index: 1;
  background: white;
  position: relative;
  font-weight: 1000;
  font-size: 17px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms;
  overflow: hidden;
 }
 
 .thank button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 15px;
  background-color: purple;
  z-index: -1;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms
 }
 
 .thank button:hover {
  color: #e8e8e8;
 }
 
 .thank button:hover::before {
  width: 100%;
 }

 .thank{
   background-color: whitesmoke;
   margin-top: 5rem;
   margin-bottom: 5rem;
   border-radius: 10px;
   padding: 3rem;
   padding-left: 5rem;
   padding-right: 5rem;
 }

 .thank h1{
   margin-left: 5.5rem;
   margin-bottom: 2rem;
   font-style: italic;
 }

 .div_image_v {
  background: #47c9a2;
  border-bottom: none;
  position: relative;
  text-align: center;
  margin: -20px -20px 0;
  border-radius: 5px 5px 0 0;
  padding: 35px;
}

.image {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: #e2feee;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  animation: animate .6s linear alternate-reverse infinite;
  transition: .6s ease;
}

.image svg {
  color: #0afa2a;
  width: 2rem;
  height: 2rem;
}

@keyframes animate {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.09);
  }
}



/* Admin-panel styling starts */
 .grid-container{
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 'sidebar admin-header admin-header admin-header'
  'sidebar main main main';
  height: 100vh;
 }
 /* Admin-header */
  .admin-header{
    grid-area: admin-header;
    background-color: rgb(23, 32, 53);
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  .nav-icons i{
    font-size: 20px;
    color: #0afa2a;
    line-height: 1px;
    vertical-align: middle;
    padding: 5px;
  }

  .menu-icon{
    display: none;
    color: #0afa2a;
    font-size: 20px;
  }
  .search-icon{
    color: #0afa2a;
    font-size: 20px;
    line-height: 1px;
    vertical-align: middle;
    padding: 5px;
  }
 /* Admin-header ends */

 /* sidebar */
   #sidebar{
    grid-area: sidebar;
    height: 100vh;
    background-color: rgb(41, 55, 73);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
   }
   .sidebar-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 15px 30px 0px 30px;
   }
   .sidebar-name .icon_header{
     display: none;
   }
   .sidebar-brand{
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    color: white;
   }
   .sidebar-list{
    padding: 0;
    list-style-type: none;
   }
   .sidebar-list li{
    padding: 20px 20px 20px 30px;
    font-size: 18px;
    color: gray;
   }
   .sidebar-list li:hover{
     background-color: #414856;
     cursor: pointer;
   }
   .sidebar-list li i{
    color: #0afa2a;
    padding-right: 10px;
    text-decoration: none;
   }
   .sidebar-responsive{
     display: inline !important;
     position: absolute;
     z-index: 12 !important;
   }
 /* sidebar ends */

 /* Home */
   .main-containers{
     grid-area: main;
     overflow-y: auto;
     padding: 20px 20px;
     color: rgba(255, 255, 255, 0.95);
     height: 89.3vh;
     background-color: rgb(31, 43, 70);
   }
   .main-title{
    display: flex;
    justify-content: space-between;
   }
   .main-cards{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     gap: 20px;
     margin: 15px 0;
   }
   .main-containers .card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
   }
   .main-containers .card:first-child{
     background-color: #2d1b80;
   }
   .main-containers .card:nth-child(2){
    background-color: orange;
  }
  .main-containers .card:nth-child(3){
    background-color: green;
  }
  .main-containers .card:nth-child(4){
    background-color: red;
  }
.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}
.card h1{
  padding-bottom: 15px ;
  font-weight: 700;
}
.card-inner i{
  font-size: 25px;
}
 /* Home ends */
 /* media queries 992px screen size */
  @media screen and (max-width: 992px) {
    .grid-container{
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas: "admin-header"
      'main';
    }

    #sidebar{
      display: none;
    }
    .menu-icon{
      display: inline;
    }
    .sidebar-brand i{
      display: inline;
    }
  }
  /* @media screen and (max-width: 575px){
    .grid-container{
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
    }
  } */
/* Admin-panel styling ends */
